@mixin base($base: none)
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
  background-color: $base

  &-content

    .title
      font-size: 1rem;
      padding: 0;
      margin-top: 1rem;
      margin-bottom: 0.25rem;
      font-weight: 500;
      cursor: pointer;
      text-decoration: none;
      color: inherit;
      display: block;

.post-row
  @include base

.post-row-today
  @include base($base: red)
